<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js">
    <Files>
      <File FileName="Assets/stairScript.cs" Line="13" Column="2" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="56" Column="33" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/CharacterMotor.js" Line="323" Column="22" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/test.cs" Line="11" Column="29" />
      <File FileName="Assets/catSetup.cs" Line="37" Column="18" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="198" Column="46" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Standard Assets" expanded="True">
                <Node name="Character Controllers" expanded="True">
                  <Node name="Sources" expanded="True">
                    <Node name="Scripts" expanded="True">
                      <Node name="FPSInputController.js" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>hit.moveDirection</Value>
          <Value>hit.m_Normal</Value>
          <Value>hit.normal</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>