<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/catSetup.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/catSetup.cs" Line="16" Column="31" />
      <File FileName="Assets/Scripts/tardisLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attic_botLight.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Attic_topLight.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>