<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attic_botLight.cs">
    <Files>
      <File FileName="Assets/Scripts/catSetup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tardisLight.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attic_botLight.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>